{
  "name": "trae-project",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "client:dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "server:dev": "nodemon",
    "db:migrate": "tsx api/db/migrate.ts",
    "db:seed": "tsx api/db/seed.ts",
    "test": "tsx api/tests/run.ts",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.511.0",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.13.3",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "tailwind-merge": "^3.0.2",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zustand": "^5.0.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/qrcode": "^1.5.5",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@vercel/node": "^5.3.6",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "concurrently": "^9.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
